<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/list-to-detail.css" />

	</head>

	<body>
		<style type="text/css">
			.vid-wrap {
				width: 100%;
				background: #000;
				position: relative;
				padding: 45px 0px;
				padding-bottom: 56.25%;
				/*需要用padding来维持16:9比例,也就是9除以16*/
				height: 0;
			}
			
			.vid-wrap video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%
			}
			
			video::-internal-media-controls-download-button {
				display: none;
			}
			
			video::-webkit-media-controls-enclosure {
				overflow: hidden;
			}
			
			video::-webkit-media-controls-panel {
				width: calc(115%);
			}
		</style>

		<div class="mui-content">
			<!--顶部视频 开始-->
			<div class="vid-wrap">
				<video id="vs" preload="metadata" controls="true" playsinline="true" :poster="cover" :src="movie">
				</video>
			</div>

			<div class="kr-article-content">
				<!-- 视频作者、发布时间等信息 -->
				<div class="kr-article-meta">
					<div id="kr-article-author" class="kr-article-author">{{author}}</div>
					<div class="kr-article-text">发表于</div>
					<div id="kr-article-time" class="kr-article-time">{{time}}</div>
				</div>
			</div>

		</div>

		<nav class="mui-bar mui-bar-tab">
			<a href="" class="mui-tab-item">
				<span id="talkabout" class="mui-icon mui-icon-chatboxes"></span>
				<span class="mui-tab-label">评论</span>
			</a>
			<a href="" class="mui-tab-item">
				<span id="heart" class="mui-icon mui-icon-star"></span>
				<span class="mui-tab-label">关注</span>
			</a>
		</nav>

		<script src="js/mui.min.js"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://vjs.zencdn.net/7.0.5/video.js"></script>
		<script type="text/javascript">
			mui.init()

			function getDefaultData() {
				return {
					cover: '',
					title: '',
					author: '',
					time: '',
					movie: ''
				}
			}

			var vm = new Vue({
				el: '.mui-content',
				data: getDefaultData(),
				methods: {
					resetData: function() { //重置数据
						Object.assign(this.$data, getDefaultData());
					}
				}
			});

			//监听自定义事件，获取视频详情
			document.addEventListener('get_detail', function(event) {
				var guid = event.detail.guid;
				if(!guid) {
					return;
				}

				//前页传入的数据，直接渲染，无需等待ajax请求详情后
				vm.cover = event.detail.cover;
				vm.title = event.detail.title;
				vm.author = event.detail.author;
				vm.time = event.detail.time;
				vm.movie = event.detail.movie;
			});

			//窗口隐藏时，重置页面数据
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener("hide", function(e) {
					window.scrollTo(0, 0);
					vm.resetData();
				}, false);
				//重写返回逻辑
				mui.back = function() {
					plus.webview.currentWebview().hide("auto", 300);
				}
			});
			mui.alert("您将要观看视频，请确认移动网络流量充足或在WIFI网络观看！", "温馨提醒", ['确定'],function() {
},'div')
		</script>

	</body>

</html>