<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-group label {
				width: 26%;
				padding-top: 14px;
				padding-bottom: 14px;
				text-align: left;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}
			
			.mui-input-row .mui-input-clear~.mui-icon-clear,
			.mui-input-row .mui-input-password~.mui-icon-eye {
				right: 15px;
			}
			
			.mui-input-row .mui-input-password~.mui-icon-eye {
				font-size: 22px;
				top: 12px;
			}
			
			.mui-input-row label~#VerifyCode {
				width: 48%;
				box-sizing: border-box;
			}
			
			.mui-input-row .mui-btn {
				width: 26%;
				box-sizing: border-box;
				right: 15px;
				padding: 8px 0px;
			}
			
			.mui-btn-outlined {
				margin-top: 6px;
				color: #00B4FF;
				border: 1px solid #00B4FF;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">

			<div style="height: 40px;"></div>

			<div style="height: 20%;" align="center">
				<img src="images/logo.png" style="padding:auto;height: 100px;width:100px;" />
			</div>

			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账&nbsp;&nbsp;&nbsp;&nbsp;号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					<span class="mui-icon mui-icon-eye"></span>
				</div>
				<div class="mui-input-row">
					<label>确&nbsp;&nbsp;&nbsp;&nbsp;认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请再次输入并确认密码">
					<span class="mui-icon mui-icon-eye"></span>
				</div>
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>验证码:</label>
					<button type="button" id='getCode' class="mui-btn mui-btn-outlined" disabled="true">获取验证码</button>
					<input id='VerifyCode' class="mui-input" placeholder="请输入验证码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/rollups/aes.js"></script>
		<script src="js/components/enc-base64-min.js"></script>
		<script type="text/javascript">
			mui.init();

			mui('.mui-scroll-wrapper').scroll();

			var responsecode = ""
			// 获取验证码按钮
			var getCode = document.getElementById("getCode");

			$(document)
				.on('input propertychange', '#phone', function(e) {
					if(e.type === "input" || e.orignalEvent.propertyName === "value") {
						console.log(this.value.length)
						if(this.value.length >= 11) {
							var phonereg = /^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\d{8}$/;
							if(!phonereg.test(this.value)) {
								mui.toast("请输入正确的手机号码");
								$("#getCode").attr('disabled', true);
								return;
							}
							$("#getCode").attr('disabled', false);
						} else {
							$("#getCode").attr('disabled', true);
						}
					}
				})

			getCode.addEventListener("tap", function() {
				// 获取手机号
				var phone = document.getElementById("phone").value;

				mui.ajax('https://ke.singdl.com/api/get_send_msgcode/', {
					data: {
						'phone': phone
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 15000, //超时时间设置为15秒；
					headers: {
						'Content-Type': 'application/json'
					},
					success: function(data) {
						var result = eval(data)
						if(result.flag == 1) {
							mui.toast("短信验证码发送成功,请注意查收！")
							responsecode = result.code
						} else if(result.flag == 2) {
							mui.toast("短信发送失败，请稍后再试！")
							responsecode = ""
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						mui.toast("未知错误，请联系我们！")
						console.log(type);
					}
				});

			})

			// 获取发送按钮
			var reg = document.getElementById("reg");

			//监听点击事件
			reg.addEventListener("tap", function() {
				var account = document.getElementById("account").value;
				var phone = document.getElementById("phone").value;
				var password = document.getElementById("password").value;
				var verifycode = document.getElementById("VerifyCode").value;
				if(sendcodetext == responsecode) {
					mui.ajax('https://ke.singdl.com/api/reg/', {
						data: {
							'account': account,
							'phone': phone,
							'password': password,
							'verifycode': verifycode
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 15000, //超时时间设置为15秒；
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {
							var result = eval(data);
							if(result.flag == 0) {
								mui.toast("发送失败，请稍后再试！")
							} else if(result.flag == 1) {
								mui.toast("发送失败，问题内容不能为空！")
							} else if(result.flag == 2) {
								mui.toast("发送失败，输入的姓名无效！")
							} else if(result.flag == 3) {
								mui.toast("发送失败，手机号无效！")
							} else {
								mui.toast("发送成功！")
							}
						},
						error: function(xhr, type, errorThrown) {
							//异常处理；
							mui.toast("未知错误，请联系我们！")
							console.log(type);
						}
					});
				} else {
					mui.toast("验证码错误")
				}
			});

			//加密解密函数
			//aes加密
			function encrypt(word) {
				var key = CryptoJS.enc.Utf8.parse("429004198807184233"); //18位
				var iv = CryptoJS.enc.Utf8.parse("429004198807184233");
				var encrypted = '';
				if(typeof(word) == 'string') {
					var srcs = CryptoJS.enc.Utf8.parse(word);
					encrypted = CryptoJS.AES.encrypt(srcs, key, {
						iv: iv,
						mode: CryptoJS.mode.CBC,
						padding: CryptoJS.pad.Pkcs7
					});
				} else if(typeof(word) == 'object') { //对象格式的转成json字符串
					data = JSON.stringify(word);
					var srcs = CryptoJS.enc.Utf8.parse(data);
					encrypted = CryptoJS.AES.encrypt(srcs, key, {
						iv: iv,
						mode: CryptoJS.mode.CBC,
						padding: CryptoJS.pad.Pkcs7
					})
				}
				return encrypted.ciphertext.toString();
			}
			// aes解密
			function decrypt(word) {
				var key = CryptoJS.enc.Utf8.parse("429004198807184233");
				var iv = CryptoJS.enc.Utf8.parse("429004198807184233");
				var encryptedHexStr = CryptoJS.enc.Hex.parse(word);
				var srcs = CryptoJS.enc.Base64.stringify(encryptedHexStr);
				var decrypt = CryptoJS.AES.decrypt(srcs, key, {
					iv: iv,
					mode: CryptoJS.mode.CBC,
					padding: CryptoJS.pad.Pkcs7
				});
				var decryptedStr = decrypt.toString(CryptoJS.enc.Utf8);
				return decryptedStr.toString();
			}

		</script>
	</body>

</html>